@media only screen and (max-width:430px){
    .leg{
        height:300px;
    }
    .leg-flex{
        width:270px;
        font-size: 70%;
    }
    .main-card{
        flex-direction: column;
    }

    .img-box{
        width:100%;
    }

    .info_first,.info_second{
        width:320px;
    }
    .info_divs{
        font-size: 0.6rem;
    }
    #connection{
        width:300px;
    }
    .info_first_data>h2, .info_second_data>h2{
        font-size: 80%;
    }
    .info_first_data>h3,.info_second_data>h3{
        font-size:75%;
    }

    .data{
        order:2;
        width:100%;
        height:15%;
        transition: 0.8s ease;
    }
    .data:hover{
        height:100%;
    }
    .data-name{
        margin-top: 1px;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .data-description{
        height: 35%;
    }
    .data-version{
        margin-top: -1px;
        padding-top: 0px;
    }
    .gc_bt, .st_bt{
        width:80%;
        padding-top: 1px;
        padding-bottom: 1px;
        margin-top: 5px;
    }
    .info{
        animation: none;
    }
    .info>.dane{
        width:320px;
    }
}